<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>自适应</title>
  <style>
    html, * {
      padding: 0;
      margin:0;
    }
    .layout {
      margin-bottom: 30px;
    }
    .layout article div {
      min-height: 100px;
    }
  </style>
</head>
<body>
<!--网格布局-->
<section class="layout grid">
  <style>
    .layout.grid .left-center-right{
      display: grid;
      grid-template-rows: 100px;
      grid-template-columns: 300px auto 300px;
    }
    .layout.grid .left-center-right .left {
      background: red;
    }
    .layout.grid .left-center-right .center {
      background: yellow;
    }
    .layout.grid .left-center-right .right {
      background: blue;
    }
  </style>
  <article class="left-center-right">
    <div class="left"></div>
    <div class="center">
      <h3>网格布局</h3>
      1. 网格布局
      <p>增加高度</p>
      <p>增加高度</p>
      <p>增加高度</p>
      <p>增加高度</p>
      <p>增加高度</p>
      <p>增加高度</p>
      <p>增加高度</p>
      <p>增加高度</p>
      <p>增加高度</p>
      <p>增加高度</p>
      <p>增加高度</p>
      <p>增加高度</p>
    </div>
    <div class="right"></div>
  </article>

</section>

<!--flex 布局-->
<section class="layout flexbox">
  <style>
    .layout.flexbox .left-center-right{
      display: flex;
    }
    .layout.flexbox .left-center-right .left {
      width: 300px;
      background: red;
    }
    .layout.flexbox .left-center-right .center {
      flex: 1;
      background: yellow;
    }
    .layout.flexbox .left-center-right .right {
      width: 300px;
      background: blue;
    }
  </style>
  <article class="left-center-right">
    <div class="left"></div>
    <div class="center">
      <h3>flex布局</h3>
      <p>增加高度</p>
      <p>增加高度</p>
      <p>增加高度</p>
      <p>增加高度</p>
      <p>增加高度</p>
      <p>增加高度</p>
      1. flex布局
    </div>
    <div class="right"></div>
  </article>

</section>

<!--浮动布局-->
<section class="layout float">
  <style>
    .layout.float .left-center-right .left {
      float:left;
      width: 300px;
      background: red;
    }
    .layout.float .left-center-right .center {
      background: yellow;
    }
    .layout.float .left-center-right .right {
      float: right;
      width: 300px;
      background: blue;
    }
  </style>
  <article class="left-center-right">
    <div class="left"></div>
    <div class="right"></div>
    <div class="center">
      <h3>浮动布局</h3>
      <p>增加高度</p>
      <p>增加高度</p>
      <p>增加高度</p>
      <p>增加高度</p>
      <p>增加高度</p>
      <p>增加高度</p>
    </div>
  </article>

</section>

<!--绝对定位布局-->
<section class="layout position">
  <style>
    .layout.position .left-center-right > div{
      position: absolute;
    }
    .layout.position .left-center-right .left {
      left: 0;
      width: 300px;
      background: red;
    }
    .layout.position .left-center-right .center {
      left: 300px;
      right: 300px;
      background: yellow;
    }
    .layout.position .left-center-right .right {
      right:0;
      width: 300px;
      background: blue;
    }
  </style>
  <article class="left-center-right">
    <div class="left"></div>
    <div class="center">
      <h3>绝对定位布局</h3>
      <p>增加高度</p>
      <p>增加高度</p>
      <p>增加高度</p>
      <p>增加高度</p>
      <p>增加高度</p>
      <p>增加高度</p>
    </div>
    <div class="right"></div>
  </article>

</section>

<!--table布局-->
<section class="layout table">
  <style>
    .layout.table .left-center-right {
      display: table;
      width: 100%;
      height: 100px;
      margin-top: 230px;
    }
    .layout.table .left-center-right > div {
      display: table-cell;
    }
    .layout.table .left-center-right .left {
      width: 300px;
      background: red;
    }
    .layout.table .left-center-right .center {
      background: yellow;
    }
    .layout.table .left-center-right .right {
      width: 300px;
      background: blue;
    }
  </style>
  <article class="left-center-right">
    <div class="left"></div>
    <div class="center">
      <h3>table布局</h3>
      <p>增加高度</p>
      <p>增加高度</p>
      <p>增加高度</p>
      <p>增加高度</p>
      <p>增加高度</p>
      <p>增加高度</p>
    </div>
    <div class="right"></div>
  </article>

</section>

</body>
</html>