<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>三栏布局-上下固定-中间自适应</title>
  <style>
    html, * {
      padding:0;
      margin:0;

    }
    .layout article div {
      min-width: 100px;
    }
  </style>
</head>
<body>
<!--&lt;!&ndash;绝对定位方法&ndash;&gt;-->
<!--<section class="layout position">-->
  <!--<style>-->
    <!--.layout.position .top-center-bottom > div{-->
      <!--position: absolute;-->
      <!--left: 0px;-->
    <!--}-->
    <!--.layout.position .top {-->
      <!--top: 0;-->
      <!--height: 200px;-->
      <!--background: red;-->
    <!--}-->
    <!--.layout.position .center {-->
      <!--top: 200px;-->
      <!--bottom: 200px;-->
      <!--background: yellow;-->
    <!--}-->
    <!--.layout.position .bottom {-->
      <!--bottom:0;-->
      <!--height: 200px;-->
      <!--background: blue;-->
    <!--}-->
  <!--</style>-->
  <!--<article class="top-center-bottom">-->
    <!--<div class="top"></div>-->
    <!--<div class="center">-->
      <!--绝对定位方法-->
    <!--</div>-->
    <!--<div class="bottom"></div>-->
  <!--</article>-->
<!--</section>-->

<!--&lt;!&ndash;fixed方法&ndash;&gt;-->
<!--<section class="layout fixed">-->
  <!--<style>-->
    <!--.layout.fixed .top-center-bottom > div{-->
      <!--position: fixed;-->
      <!--left: 120px;-->
    <!--}-->
    <!--.layout.fixed .top{-->
      <!--top: 0;-->
      <!--height: 200px;-->
      <!--background: red;-->
    <!--}-->
    <!--.layout.fixed .center {-->
      <!--top: 200px;-->
      <!--bottom: 200px;-->
      <!--background: yellow;-->
    <!--}-->
    <!--.layout.fixed .bottom {-->
      <!--bottom: 0;-->
      <!--height: 200px;-->
      <!--background: blue;-->
    <!--}-->

  <!--</style>-->
  <!--<article class="top-center-bottom">-->
    <!--<div class="top"></div>-->
    <!--<div class="center">-->
      <!--固定定位方法-->
    <!--</div>-->
    <!--<div class="bottom"></div>-->
  <!--</article>-->
<!--</section>-->
<!--&lt;!&ndash;flexbox方法&ndash;&gt;-->
<!--<section class="layout flex">-->
  <!--<style>-->
    <!--/**-->
    <!--需要 html, * {height: 100%}-->
    <!--但是会影响postion方法-->
     <!--*/-->
    <!--.layout.flex {-->
      <!--margin-left: 240px;-->
    <!--}-->
    <!--.layout.flex .top-center-bottom {-->
      <!--display: flex;-->
      <!--flex-direction: column;-->
    <!--}-->
    <!--.layout.flex .top-center-bottom > div {-->
      <!--width: 100px;-->
    <!--}-->
    <!--.layout.flex .top {-->
      <!--height: 200px;-->
      <!--background: red;-->
    <!--}-->
    <!--.layout.flex .center {-->
      <!--flex: 1;-->
      <!--background: yellow;-->
    <!--}-->
    <!--.layout.flex .bottom {-->
      <!--height: 200px;-->
      <!--background: blue;-->
    <!--}-->
  <!--</style>-->
  <!--<article class="top-center-bottom">-->
    <!--<div class="top"></div>-->
    <!--<div class="center">-->
      <!--flexbox方法-->
      <!--flexbox方法-->
      <!--flexbox方法flexbox方-->
    <!--</div>-->
    <!--<div class="bottom"></div>-->
  <!--</article>-->
<!--</section>-->

<!--table布局-->
<!--<section class="layout table">-->
  <!--<style>-->
    <!--.layout.table {-->
      <!--margin-left: 360px;-->
    <!--}-->
    <!--.layout.table .top-center-bottom {-->
      <!--display: table;-->
    <!--}-->
    <!--.layout.table .top-center-bottom > div {-->
      <!--display: table-row;-->
      <!--width: 100px;-->
    <!--}-->
    <!--.layout.table .top {-->
      <!--height: 200px;-->
      <!--background: red;-->
    <!--}-->
    <!--.layout.table .center {-->
      <!--background: yellow;-->
      <!--height: -moz-calc(100vh-100px);-->
      <!--height: -webkit-calc(100vh-100px);-->
      <!--height: calc(100vh-100px);-->
      <!--overflow: scroll;-->
    <!--}-->
    <!--.layout.table .bottom {-->
      <!--height: 200px;-->
      <!--background: blue;-->
    <!--}-->
  <!--</style>-->
  <!--<article class="top-center-bottom">-->
    <!--<div class="top"></div>-->
    <!--<div class="center">-->
      <!--<h3>表格布局</h3>-->
    <!--</div>-->
    <!--<div class="bottom"></div>-->
  <!--</article>-->
<!--</section>-->


<!--grid-->
<section class="layout grid">
  <style>
    /**
    需要 html, * {
      height: 100%;
      }
     */
    .layout.grid .top-center-bottom {
      display: grid;
      grid-template-columns: 100px;
      grid-template-rows: 200px auto 200px;
    }
    .layout.grid .top {
      background: red;
    }
    .layout.grid .center {
      background: yellow;
    }
    .layout.grid .bottom {
      background: blue;
    }
  </style>
  <article class="top-center-bottom">
    <div class="top"></div>
    <div class="center">
      网格布局
    </div>
    <div class="bottom"></div>
  </article>
</section>


</body>
</html>