<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>九宫格 hover边框变色</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      padding: 50px;
    }

    li {
      list-style: none;
    }
  </style>
</head>
<body>
<table class="container">
  <tr class="grid">
    <td class="item-1">1</td>
    <td class="item-2">2</td>
    <td class="item-3">3</td>

  </tr>
  <tr class="grid">
    <td class="item-4">4</td>
    <td class="item-5">5</td>
    <td class="item-6">6</td>
  </tr>
  <tr class="grid">
    <td class="item-7">7</td>
    <td class="item-8">8</td>
    <td class="item-9">9</td>
  </tr>
</table>

<!-- table-cell-->
<style>
  .container {
    display: table;
    width: 300px;
    border-collapse: collapse;
  }
  .grid td {
    display: table-cell;
    width: 100px;
    height: 100px;
    vertical-align: middle;
    text-align: center;
    border:5px solid #ccc;
    text-decoration: underline;

  }
  .grid td:hover {
    border-color: red;
    z-index: 2;
  }
</style>

<!-- flex
<style>
  .grid {
    display: flex;
    flex-wrap: wrap;
    width: 400px;
  }
  .grid li {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border:4px solid #ccc;
    box-sizing: border-box;
    margin-left: -4px;
    margin-top:-4px;
  }
  .grid li:nth-child(4n+1) {
    margin-left:0;
  }
  .grid li:hover {
    border-color: red;
    z-index:2;
  }

</style>
 -->


<!-- grid
<style>
  .grid {
    width: 200px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 30px);
    /*grid-template-rows: repeat(3, 100px);*/
    /*grid-template-columns: repeat(3, 100px);*/
  }
  .grid li {
    border: 4px solid #ccc;
    text-align: center;
    line-height: 100px;
    margin-left: -4px;
    margin-top: -4px;
    box-sizing: border-box;
  }
  .grid li:nth-child(3n+1){
    margin-left:0;
  }
  .grid li:hover {
    border-color: red;
    z-index:2;
  }
  .item-1 {
    background-color: #ef342a;
  }

  .item-2 {
    background-color: #f68f26;
  }

  .item-3 {
    background-color: #4ba946;
  }

  .item-4 {
    background-color: #0376c2;
  }

  .item-5 {
    background-color: #c077af;
  }

  .item-6 {
    background-color: #f8d29d;
  }

  .item-7 {
    background-color: #b5a87f;
  }

  .item-8 {
    background-color: #d0e4a9;
  }
</style>
-->


</body>
</html>